<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-09-17T18:18:55</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.2.3.0.0</property>
    <property name="modified">2018-09-18T10:57:33</property>
    <property name="originalScheme">Darcula</property>
    <property name="rainbow Default language">true</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="525557" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="525557" />
      </value>
    </option>
  </attributes>
</scheme>